#Dname=com.mysql.cj.jdbc.Driver
#URL=jdbc:mysql://localhost:3306/hr
#Uname=root
#password=mysql@12345

Dname=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@localhost:1521:xe
Uname=HR
password=oraclehr